I"J<h2 id="0-jekyll-블로그-테마-고르기">0. Jekyll 블로그 테마 고르기</h2>

<ul>
  <li>
    <p>지킬 테마 제공 사이트</p>

    <p>직접 블로그를 디자인할 수도 있지만 오픈 소스로 제공되는 많은 지킬 테마들을 본인의 입맛에 맞게 선택하면 간단히 블로그를 구축할 수 있을 것이다. 아래 사이트들은 무료로 테마를 제공하고 있으니 원없이 구경하고 선택하면 된다.</p>

    <ul>
      <li>https://jekyll-themes.com/free/</li>
      <li>http://themes.jekyllrc.org/</li>
      <li>http://jekyllthemes.org/</li>
    </ul>

    <p>참고) 필자는 <a href="https://jekyll-themes.com/jekyll-theme-yat/">Yat</a> 테마를 선택했다.</p>
  </li>
</ul>

<h2 id="1-테마-적용하기">1. 테마 적용하기</h2>

<h3 id="11-자신이-정한-테마-다운받기">1.1. 자신이 정한 테마 다운받기</h3>

<h3 id="12-다운받은-폴더-압축을-해제하고-모든-파일을-본인의-githubio-폴더에-붙여넣기">1.2. 다운받은 폴더 압축을 해제하고 모든 파일을 본인의 github.io 폴더에 붙여넣기</h3>

<h3 id="13-터미널에-bundle-install-입력하기">1.3. 터미널에 <strong>bundle install</strong> 입력하기</h3>

<ul>
  <li>다운받은 테마에 필요한 번들을 다운받을 수 있다.</li>
  <li>가끔 Gemfile이 없는 테마가 있는데 이를 그냥 push하면 제대로 테마가 적용되지 않는다. 필자는 해결방법을 몰라서 그냥 Gemfile이 있는 테마만 이용하였다.</li>
</ul>

<h3 id="14-터미널에-bundle-exec-jekyll-serve-입력하기">1.4. 터미널에 <strong>bundle exec jekyll serve</strong> 입력하기</h3>

<ul>
  <li>로컬 서버를 띄워 브라우저를 열어 주소를 입력한다.</li>
</ul>

<h2 id="2-블로그-수정하기">2. 블로그 수정하기</h2>

<p>Jekyll 디렉토리 구조를 수정하여 다운받은 테마를 본인에게 맞게 수정할 수 있다. 변경해야 하는 부분을 필요에 맞게 명시하였으나 본인이 적용하고 싶은 테마에 따라 달라지므로 테마의 설명을 꼭 확인하기 바란다.</p>

<h3 id="21-반드시-변경">2.1. 반드시 변경</h3>
<ul>
  <li>featured_tags/ : 카테고리 대분류 폴더</li>
  <li>featured_categories/ : 카테고리 소분류(태그) 폴더</li>
  <li>data/ : 개발자 및 운영자, 기타 정보 폴더 (author.yml 수정이 필요)</li>
  <li>config.yml : 가장 중요한 환경변수 설정 파일</li>
  <li>README.md : GitHub 프로젝트 애서 소개하게 될 글</li>
  <li>favicon.ico : 블로그 접속 시 브라우저 주소창에 표시되는 대표 아이콘</li>
  <li>about.md : About 메뉴 클릭 시 나타나는 블로그에 대한 소개글</li>
</ul>

<h3 id="22-필요시-변경디자인-기능-등-수정">2.2. 필요시 변경(디자인, 기능 등 수정)</h3>
<ul>
  <li>assets/ : 이미지, CSS 등을 저장 폴더</li>
  <li>_layouts/ : 포스트를 감싸기 위한 레이아웃 정의 폴더(페이지, 구성요소 등 UI변경 시 수정)</li>
  <li>_includes/ : 재사용을 위한 기본 페이지 폴더</li>
  <li>Gemfile.lock : Gemfile에 기록한 레일 기반 라이브러리를 설치 후 기록하는 파일(중복설치 방지)</li>
  <li>Gemfile : 필요한 레일 기반 라이브러리를 자동으로 설치하고 싶을 때 명시하는 설정 파일</li>
  <li>.gitignore : GitHub에 올리고 싶지 않은 파일들은 이 파일에 경로지정 가능(예: _site 산출물, 환경설정, 개인정보, 작성중인 글 등)</li>
  <li>sitemap.xml : 테마의 사이트맵</li>
  <li>search.html : Tipue Search 설치 시, 검색결과를 출력하는 페이지로 활용</li>
  <li>robots.xml : 구글 웹로봇 등 검색엔진 수집 등에 대한 정책을 명시하는 설정파일</li>
  <li>posts.md : 포스트 작성 관련 설정파일</li>
</ul>

<h3 id="23-변경-필요없음참고">2.3. 변경 필요없음(참고)</h3>
<ul>
  <li>_posts/ : 포스트를 저장하는 폴더</li>
  <li>.git/ : GitHub 연동을 위한 상태정보가 담긴 폴더</li>
  <li>_site/ : Jekyll 빌드 생성 결과물 폴더(실제 GitPages에서 WEB으로 보여지는 산출물)</li>
  <li>.sass-cache/ : 레일 엔진에서 사용하는 캐시 저장폴더(변하지 않는 산출물들에 대한 파싱을 하지 않아 속도보장)</li>
  <li>_sass/ : 일종의 CSS 조각파일 저장 폴더</li>
  <li>_js/ : JavaScript 저장 폴더</li>
  <li>_plugins/ : 플로그인 저장 폴더(크롬 정책상 어차피 사용안함)</li>
  <li>LICENSE.md : 테마 개발자의 라이센스 설명</li>
  <li>index.html : 블로그 최초 접속 페이지</li>
  <li>googlea0d1f22cc8208170.html : 구글 검색엔진에 블로그를 등록하는 과정의 소유권 확인 파일</li>
  <li>feed.xml : RSS Feed 활용을 위한 XML</li>
  <li>browserconfig.xml : 윈도우8 이상 IE11 접속 시 클라이언트가 요청하는 환경설정 파일</li>
  <li>404.md : 404 Not Found Page(블로그에 없는 페이지 요청 시 등장하는 페이지)</li>
  <li>.eslintrc : EcmaScript Lint(자바스크립트 협업 개발을 위한 규칙 정의) 환경설정 파일</li>
  <li>.eslintignore : EcmaScript Lint 무시할 규칙 지정(전역변수 에러표시 예외처리 등)</li>
  <li>.babelrc : Babel(자바스크립트 컴파일러) 설정파일</li>
</ul>

<h2 id="3-수정사항-적용하기">3. 수정사항 적용하기</h2>

<p>깃허브 서버와 연결하여 원격으로 Push하면 된다. 차례대로 터미널에 입력하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m "커밋 메세지"
git push origin master
</code></pre></div></div>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://theorydb.github.io/envops/2019/05/02/envops-blog-theme/">블로그 테마(Themes) 고르기 및 환경설정</a></li>
  <li><a href="https://zeddios.tistory.com/1223">왕초보를 위한 Github 블로그 만들기</a></li>
  <li><a href="https://ansohxxn.github.io/blog/i-made-my-blog/">깃허브(Github) 블로그를 생성해 보자</a></li>
</ul>

:ET