I"<h2 id="n진수---10진수">n진수 -&gt; 10진수</h2>

<p>파이썬에 내장되어있는 <code class="language-plaintext highlighter-rouge">int(string, base)</code> 함수를 사용하여 n진수를 10진수로 변환할 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">int('원하는값', 'n진수')</code>를 사용하는데, <code class="language-plaintext highlighter-rouge">원하는값</code>은 <code class="language-plaintext highlighter-rouge">문자열</code>임을 주의하자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">기본</span><span class="o">&gt;</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'원하는값'</span><span class="p">,</span> <span class="s">'n진수'</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">예</span><span class="o">&gt;</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'10111101'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">189</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'12012210'</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3801</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'12341234'</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">=</span> <span class="mi">121444</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'A3B2C8BD'</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2746403005</span>
</code></pre></div></div>

<h2 id="10진수---2-8-16진수">10진수 -&gt; 2, 8, 16진수</h2>

<p>2, 8, 16진수는 파이썬에서 기본적으로 지원되는 <code class="language-plaintext highlighter-rouge">bin()</code>, <code class="language-plaintext highlighter-rouge">oct()</code>, <code class="language-plaintext highlighter-rouge">hex()</code>함수를 사용하면 편하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">bin</span><span class="p">(</span><span class="mi">12983</span><span class="p">)</span> <span class="o">=</span> <span class="mb">0b11001010110111</span>
<span class="nb">oct</span><span class="p">(</span><span class="mi">12983</span><span class="p">)</span> <span class="o">=</span> <span class="mo">0o31267</span>
<span class="nb">hex</span><span class="p">(</span><span class="mi">12983</span><span class="p">)</span> <span class="o">=</span> <span class="mh">0x32b7</span>
</code></pre></div></div>

<p>앞의 진법을 나타내는 <strong>0b</strong>, <strong>0o</strong>, <strong>0x</strong> 제거하고 싶다면 <code class="language-plaintext highlighter-rouge">[2:]</code>을 붙여준다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">bin</span><span class="p">(</span><span class="mi">12983</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">11001010110111</span>
<span class="nb">oct</span><span class="p">(</span><span class="mi">12983</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">31267</span>
<span class="nb">hex</span><span class="p">(</span><span class="mi">12983</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">32</span><span class="n">b7</span>
</code></pre></div></div>

<h2 id="10진수---n진수">10진수 -&gt; n진수</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">convert_n_base</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">base</span><span class="p">):</span>
  <span class="n">result</span> <span class="o">=</span> <span class="s">''</span>
  <span class="k">while</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">num</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">base</span><span class="p">)</span> <span class="c1"># num//base, num%base
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">convert_n_base</span><span class="p">(</span><span class="mi">124</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
</code></pre></div></div>

<p><span style="color: #2D3748; background-color:#fff5b1;">
참고
</span></p>

<p><code class="language-plaintext highlighter-rouge">divmod</code>는 몫과 나머지(<code class="language-plaintext highlighter-rouge">a//b, a%b</code>)를 한번에 구할 수 있는 내장함수이다. <code class="language-plaintext highlighter-rouge">divmod</code>는 작은 숫자를 다룰 때는 <code class="language-plaintext highlighter-rouge">a//b, a%b</code>를 사용하는 것보다 느리다.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://velog.io/@code_angler/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%A7%84%EC%88%98%EB%B3%80%ED%99%982%EC%A7%84%EB%B2%95-3%EC%A7%84%EB%B2%95-5%EC%A7%84%EB%B2%95-10%EC%A7%84%EB%B2%95n%EC%A7%84%EB%B2%95">code_angler, 파이썬 진수변환(2진법, 3진법, 5진법, 10진법)[n진법]</a></li>
</ul>
:ET