I"d<h2 id="문제">문제</h2>
<p>정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.</p>

<ul>
  <li>1+1+1+1</li>
  <li>1+1+2</li>
  <li>1+2+1</li>
  <li>2+1+1</li>
  <li>2+2</li>
  <li>1+3</li>
  <li>3+1</li>
</ul>

<p>정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>
<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 1,000,000보다 작거나 같다.</p>

<h2 id="출력">출력</h2>
<p>각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다.</p>

<h2 id="코드">코드</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># result[n]: n을 1,2,3의 합으로 나타내는 방법의 총 가지수
</span><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1000001</span><span class="p">):</span>
  <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">%</span> <span class="mi">1000000009</span> <span class="o">+</span> <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">%</span> <span class="mi">1000000009</span> <span class="o">+</span> <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">%</span> <span class="mi">1000000009</span><span class="p">)</span> <span class="c1"># 결과를 1000000009로 나눠주지 않으면 메모리초과로 이어진다.
</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">())):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">())]</span><span class="o">%</span><span class="mi">1000000009</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>1을 1,2,3의 합으로 나타내는 방법은 총 1가지가 있다.</li>
  <li>2를 1,2,3의 합으로 나타내는 방법은 총 2가지가 있다.</li>
  <li>3을 1,2,3의 합으로 나타내는 방법은 총 4가지가 있다.</li>
  <li>4를 1,2,3의 합으로 나타내는 방법은 총 7가지가 있다.</li>
  <li>…</li>
  <li>n을 1,2,3의 합으로 나타내는 방법은 (n-1)을 만드는 가지수 + (n-2)을 만드는 가지수 + (n-3)을 만드는 가지수가 된다.</li>
</ul>

<h2 id="references">References</h2>

<p><a href="https://www.acmicpc.net/problem/15988">백준 15988 1, 2, 3 더하기 3</a></p>
:ET