I"Ğ<h2 id="nì§„ìˆ˜---10ì§„ìˆ˜">nì§„ìˆ˜ -&gt; 10ì§„ìˆ˜</h2>

<p>íŒŒì´ì¬ì— ë‚´ì¥ë˜ì–´ìˆëŠ” <code class="language-plaintext highlighter-rouge">int(string, base)</code> í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ nì§„ìˆ˜ë¥¼ 10ì§„ìˆ˜ë¡œ ë³€í™˜í•  ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">int('ì›í•˜ëŠ”ê°’', 'nì§„ìˆ˜')</code>ë¥¼ ì‚¬ìš©í•˜ëŠ”ë°, <code class="language-plaintext highlighter-rouge">ì›í•˜ëŠ”ê°’</code>ì€ <code class="language-plaintext highlighter-rouge">ë¬¸ìì—´</code>ì„ì„ ì£¼ì˜í•˜ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">ê¸°ë³¸</span><span class="o">&gt;</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'ì›í•˜ëŠ”ê°’'</span><span class="p">,</span> <span class="s">'nì§„ìˆ˜'</span><span class="p">)</span>

<span class="o">&lt;</span><span class="n">ì˜ˆ</span><span class="o">&gt;</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'10111101'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">189</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'12012210'</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3801</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'12341234'</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">=</span> <span class="mi">121444</span>
<span class="nb">int</span><span class="p">(</span><span class="s">'A3B2C8BD'</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2746403005</span>
</code></pre></div></div>

<h2 id="10ì§„ìˆ˜---2-8-16ì§„ìˆ˜">10ì§„ìˆ˜ -&gt; 2, 8, 16ì§„ìˆ˜</h2>

<p>2, 8, 16ì§„ìˆ˜ëŠ” íŒŒì´ì¬ì—ì„œ ê¸°ë³¸ì ìœ¼ë¡œ ì§€ì›ë˜ëŠ” <code class="language-plaintext highlighter-rouge">bin()</code>, <code class="language-plaintext highlighter-rouge">oct()</code>, <code class="language-plaintext highlighter-rouge">hex()</code>í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´ í¸í•˜ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">bin</span><span class="p">(</span><span class="mi">12983</span><span class="p">)</span> <span class="o">=</span> <span class="mb">0b11001010110111</span>
<span class="nb">oct</span><span class="p">(</span><span class="mi">12983</span><span class="p">)</span> <span class="o">=</span> <span class="mo">0o31267</span>
<span class="nb">hex</span><span class="p">(</span><span class="mi">12983</span><span class="p">)</span> <span class="o">=</span> <span class="mh">0x32b7</span>
</code></pre></div></div>

<p>ì•ì˜ ì§„ë²•ì„ ë‚˜íƒ€ë‚´ëŠ” <strong>0b</strong>, <strong>0o</strong>, <strong>0x</strong> ì œê±°í•˜ê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">[2:]</code>ì„ ë¶™ì—¬ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">bin</span><span class="p">(</span><span class="mi">12983</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">11001010110111</span>
<span class="nb">oct</span><span class="p">(</span><span class="mi">12983</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">31267</span>
<span class="nb">hex</span><span class="p">(</span><span class="mi">12983</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">32</span><span class="n">b7</span>
</code></pre></div></div>

<h2 id="10ì§„ìˆ˜---nì§„ìˆ˜">10ì§„ìˆ˜ -&gt; nì§„ìˆ˜</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">convert_n_base</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">base</span><span class="p">):</span>
  <span class="n">result</span> <span class="o">=</span> <span class="s">''</span>
  <span class="k">while</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">num</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="n">base</span><span class="p">)</span> <span class="c1"># num//base, num%base
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">result</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">convert_n_base</span><span class="p">(</span><span class="mi">124</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
</code></pre></div></div>

<p>==ì°¸ê³ ==</p>

<p><code class="language-plaintext highlighter-rouge">divmod</code>ëŠ” ëª«ê³¼ ë‚˜ë¨¸ì§€(<code class="language-plaintext highlighter-rouge">a//b, a%b</code>)ë¥¼ í•œë²ˆì— êµ¬í•  ìˆ˜ ìˆëŠ” ë‚´ì¥í•¨ìˆ˜ì´ë‹¤. <code class="language-plaintext highlighter-rouge">divmod</code>ëŠ” ì‘ì€ ìˆ«ìë¥¼ ë‹¤ë£° ë•ŒëŠ” <code class="language-plaintext highlighter-rouge">a//b, a%b</code>ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒë³´ë‹¤ ëŠë¦¬ë‹¤.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://velog.io/@code_angler/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%A7%84%EC%88%98%EB%B3%80%ED%99%982%EC%A7%84%EB%B2%95-3%EC%A7%84%EB%B2%95-5%EC%A7%84%EB%B2%95-10%EC%A7%84%EB%B2%95n%EC%A7%84%EB%B2%95">code_angler, íŒŒì´ì¬ ì§„ìˆ˜ë³€í™˜(2ì§„ë²•, 3ì§„ë²•, 5ì§„ë²•, 10ì§„ë²•)[nì§„ë²•]</a></li>
</ul>
:ET