I"B<h2 id="문제">문제</h2>
<p>골드바흐의 추측: 2보다 큰 짝수는 두 소수의 합으로 나타낼 수 있다.</p>

<p>짝수 N을 두 소수의 합으로 나타내는 표현을 골드바흐 파티션이라고 한다. 짝수 N이 주어졌을 때, 골드바흐 파티션의 개수를 구해보자. 두 소수의 순서만 다른 것은 같은 파티션이다.</p>

<h2 id="입력">입력</h2>
<p>첫째 줄에 테스트 케이스의 개수 T (1 ≤ T ≤ 100)가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 N은 짝수이고, 2 &lt; N ≤ 1,000,000을 만족한다.</p>

<h2 id="출력">출력</h2>
<p>각각의 테스트 케이스마다 골드바흐 파티션의 수를 출력한다.</p>

<h2 id="예제-입력-1">예제 입력 1</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
6
8
10
12
100 ## 예제 출력 1 
1
1
2
1
6
</code></pre></div></div>

<h2 id="코드">코드</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># 에라토스테네스의 체를 통한 소수 리스트 만들기
</span>
<span class="n">isPrime</span> <span class="o">=</span> <span class="p">[</span><span class="bp">True</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000001</span><span class="p">)]</span> <span class="c1"># N이 1000000까지 가능하므로 미리 개수만큼 배열을 만든다
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1001</span><span class="p">):</span> <span class="c1"># sqrt(1000001)=1001까지만 계산하면 1000000까지 모든 소수를 확인 가능
</span>  <span class="k">if</span> <span class="n">isPrime</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1000001</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span> <span class="c1"># i의 배수를 모두 False로 변환
</span>      <span class="n">isPrime</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">isPrime</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span> <span class="c1"># 0은 소수가 아니므로 False로 변환
</span><span class="n">isPrime</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span> <span class="c1"># 1은 소수가 아니므로 False로 변환
</span>
<span class="c1"># 골드바흐 파티션 확인
</span><span class="n">T</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">())</span> <span class="c1"># 테스트 케이스의 개수
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
  <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">())</span>
  <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="c1"># isPrime[j], isPrime[n-j] 일 때와 isPrime[n-j], isPrime[j]가 중복 계산되므로 n//2까지만 계산한다
</span>    <span class="k">if</span> <span class="n">isPrime</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">and</span> <span class="n">isPrime</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">j</span><span class="p">]:</span>
      <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="references">References</h2>

<p><a href="https://www.acmicpc.net/problem/17103">백준 17103 골드바흐 파티션</a></p>
:ET