I"<h2 id="like">LIKE</h2>

<p><code class="language-plaintext highlighter-rouge">LIKE</code> 연산자는 특정 문자가 포함되어 있는 데이터를 검색 할때 사용한다.</p>

<ul>
  <li>특정 문자로 시작하는 데이터 검색</li>
</ul>

<pre><code class="language-mysql">SELECT [필드명] FROM [테이블명] WHERE [필드명] LIKE '특정 문자열%'
</code></pre>

<ul>
  <li>특정 문자로 끝나는 데이터 검색</li>
</ul>

<pre><code class="language-mysql">SELECT [필드명] FROM [테이블명] WHERE [필드명] LIKE '%특정 문자열'
</code></pre>

<ul>
  <li>특정 문자를 포함하는  데이터  검색</li>
</ul>

<pre><code class="language-mysql">SELECT [필드명] FROM [테이블명] WHERE [필드명] LIKE '%특정 문자열%'
</code></pre>

<p>다만 <code class="language-plaintext highlighter-rouge">LIKE</code> 연산자는 복수의 특정 문자로 시작/끝나거나 특정 문자를 포함하는 데이터를 검색하기엔 불편하다. 예를 들어 알파벳 모음(a,e,i,o,u)로 시작하는 단어만 포함시킨다 가정하자.</p>

<pre><code class="language-mysql">SELECT [필드명] 
FROM [테이블명]
WHERE 
    [필드명] LIKE '%a' OR
    [필드명] LIKE '%e' OR
    [필드명] LIKE '%i' OR
    [필드명] LIKE '%o' OR
    [필드명] LIKE '%u'
</code></pre>

<p>이처럼 <code class="language-plaintext highlighter-rouge">LIKE</code>는 특정 문자열의 조건이 늘어날수록 쿼리가 상당히 지저분해지는 단점이 있다.</p>

<h2 id="regexp">REGEXP</h2>

<p><code class="language-plaintext highlighter-rouge">REGEXP</code>를 사용하면 <code class="language-plaintext highlighter-rouge">LIKE</code>를 이용한 검색과 달리 정규표현식(Regular Expression)을 활용하여 기본 연산자보다 복잡한 문자열 조건을 걸어 데이터를 검색할 수 있다.</p>

<h3 id="정규표현식-regular-expression">정규표현식 Regular Expression</h3>

<ul>
  <li>특정한 규칙을 가진 문자열의 집합을 표현하는데 사용하는 형식 언어</li>
  <li>문자열을 처리하는 방법 중의 하나로, 특정한 조건의 문자를 ‘검색’하거나 ‘치환’하는 과정을 매우 간편하게 처리할 수    있도록 해주는 수단</li>
  <li>SQL부터 스크립트 언어까지 다양한 곳에서 활용될 수 있으며 Pattern을 사용해서 문자열을 처리</li>
  <li>찾고자 하는 대상에서 정규표현식을 사용해 해당 Pattern과 일치하는 문자열 검색</li>
</ul>

<p>정규 표현식은 <code class="language-plaintext highlighter-rouge">Pattern</code>을 사용해서 문자열을 처리한다. 찾을 대상문자열에서 정규 표현식을 사용해 해당 <code class="language-plaintext highlighter-rouge">Pattern</code>과 일치하는 문자열을 검색하는 것이다. <code class="language-plaintext highlighter-rouge">Pattern</code>과 일치하는 문자열을 찾은 이후 추출하거나 치환 할 수 있다.</p>

<h3 id="정규표현식-pattern">정규표현식 Pattern</h3>

<h4 id="matching">Matching</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Pattern</th>
      <th style="text-align: center">Example</th>
      <th>Explain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">.</td>
      <td style="text-align: center">…</td>
      <td>길이가 세 글자 이상인 문자열만 검색</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">|</code></td>
      <td style="text-align: center">a|b</td>
      <td>조건 <code class="language-plaintext highlighter-rouge">a</code> or <code class="language-plaintext highlighter-rouge">b</code>에 해당하는 문자열 검색</td>
    </tr>
    <tr>
      <td style="text-align: center">OR</td>
      <td style="text-align: center">a OR b</td>
      <td>^^</td>
    </tr>
    <tr>
      <td style="text-align: center">[]</td>
      <td style="text-align: center">[123]d</td>
      <td>대상 문자열에서 ‘1d’ 또는 ‘2d’ 또는 ‘3d’인 문자열 검색</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">^</code></td>
      <td style="text-align: center">^안녕</td>
      <td>대상 문자열에서 ‘안녕’으로 시작하는 문자열 검색</td>
    </tr>
    <tr>
      <td style="text-align: center">$</td>
      <td style="text-align: center">니다$</td>
      <td>대상 문자열에서 ‘니다’로 끝나는 문자열 검색</td>
    </tr>
  </tbody>
</table>

<h4 id="numbers-limit">Numbers Limit</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Pattern</th>
      <th style="text-align: center">Example</th>
      <th>Explain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">*</td>
      <td style="text-align: center">a*n</td>
      <td>**a**가 **n**번 이상 등장하는 문자열 검색</td>
    </tr>
    <tr>
      <td style="text-align: center">+</td>
      <td style="text-align: center">국+</td>
      <td>‘국’이 1번 이상 등장하는 문자열 검색</td>
    </tr>
    <tr>
      <td style="text-align: center">{m,n}</td>
      <td style="text-align: center">치{m,n}</td>
      <td>‘치’가 m회 이상 n회 이하 반복하는 문자열 검색</td>
    </tr>
    <tr>
      <td style="text-align: center">?</td>
      <td style="text-align: center">[가나다]?</td>
      <td>‘가’ 또는 ‘나’ 또는 ‘다’가 0~1회 등장하는 문자열 검색</td>
    </tr>
  </tbody>
</table>

<h4 id="string-group">String Group</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Pattern</th>
      <th style="text-align: center">Example</th>
      <th>Explain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[A-z]</td>
      <td style="text-align: center">[A-z]+</td>
      <td>대상 문자열에서 알파벳이 한 개 이상인 문자열을 찾음</td>
    </tr>
    <tr>
      <td style="text-align: center">[:alpha:]</td>
      <td style="text-align: center">^^</td>
      <td>^^</td>
    </tr>
    <tr>
      <td style="text-align: center">\a</td>
      <td style="text-align: center">^^</td>
      <td>^^</td>
    </tr>
    <tr>
      <td style="text-align: center">[0-9]</td>
      <td style="text-align: center">^[0-9]+</td>
      <td>한 개 이상의 숫자로 시작하는 문자열 검색</td>
    </tr>
    <tr>
      <td style="text-align: center">[:digit:]</td>
      <td style="text-align: center">^^</td>
      <td>^^</td>
    </tr>
    <tr>
      <td style="text-align: center">\d</td>
      <td style="text-align: center">^^</td>
      <td>^^</td>
    </tr>
  </tbody>
</table>

<h4 id="not">Not</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Pattern</th>
      <th style="text-align: center">Example</th>
      <th>Explain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">[^문자]</td>
      <td style="text-align: center">[^사람]</td>
      <td>‘사’ 또는 ‘람’을 포함하지 않는 문자열 검색</td>
    </tr>
  </tbody>
</table>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://velog.io/@gillog/MySQL-REGEXPRegular-Expression%EC%A0%95%EA%B7%9C-%ED%91%9C%ED%98%84%EC%8B%9D">gillog, [MySQL] REGEXP(Regular Expression(정규 표현식))</a></li>
  <li><a href="https://codingspooning.tistory.com/entry/MySQL-정규표현식-검색하기-REGEXP-LIKE">코딩하는금융인, [MySQL] 정규표현식 검색하기 REGEXP, LIKE</a></li>
</ul>
:ET