I"w
<h2 id="배열array이란">배열(Array)이란?</h2>

<p>volatile(휘발성) memory vs non-volatile memory
non - hard drive</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-j8c8{background-color:#343434;border-color:inherit;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-j8c8">[0]</th>
    <th class="tg-j8c8">[1]</th>
    <th class="tg-j8c8">[2]</th>
    <th class="tg-j8c8">[3]</th>
    <th class="tg-j8c8">...</th>
    <th class="tg-j8c8">[n-1]</th>
    <th class="tg-j8c8">[n]</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">5</td>
    <td class="tg-0pky">1</td>
    <td class="tg-0pky">9</td>
    <td class="tg-0pky">33</td>
    <td class="tg-0pky">...</td>
    <td class="tg-0pky">98</td>
    <td class="tg-0pky">4</td>
  </tr>
</tbody>
</table>

<p>$$
\begin{tikzpicture}
[&gt;=stealth,every node/.style={shape=rectangle,draw,rounded corners},]
    \node (c1) {Chapter 1};
    \node (c4) [below right=of c1]{Chapter 4};
    \node (c5) [below left=of c4]{Chapter 5};
    \node (c6) [right =of c5]{Chapter 6};
    \node (c7) [right =of c6]{Chapter 7};
    \node (c8) [right =of c7]{Chapter 8};
    \node (c9) [right =of c8]{Chapter 9};
    \node (c2) [below =of c5]{Chapter 2};
    \node (c3) [below right =of c2]{Chapter 3};
    % connect the nodes
    \draw[-&gt;] (c1) to[out=0,in=135] (c4);
    \draw[-&gt;] (c1.west) to[out=180,in=180] (c2.west);
    \draw[-&gt;] (c4) to[out=180,in=75] (c5);
    \draw[-&gt;] (c4) – (c6);
    \draw[-&gt;] (c4.south east) – (c7);
    \draw[-&gt;] (c4.east) to[out=0,in=110] (c8);
    \draw[-&gt;] (c4.east) to[out=0,in=110] (c9);
    \draw[-&gt;,dashed] (c2) – (c5);
    \draw[-&gt;,dashed] (c2) – (c6);
    \draw[-&gt;,dashed] (c2) – (c7.south);
    \draw[-&gt;,dashed] (c2) – (c8.south);
    \draw[-&gt;] (c2) – (c3);
\end{tikzpicture}
$$</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="http://www.tcpschool.com/c/c_array_oneDimensional">TCPSCHOOL, 배열</a></li>
  <li><a href="https://www.youtube.com/watch?v=NFETSCJON2M&amp;list=PL7jH19IHhOLMdHvl3KBfFI70r9P0lkJwL&amp;index=2">노마드코더 Youtube, Array 배열 기초개념? 10분안에 정리해줌!</a></li>
</ul>
:ET