I":<h2 id="문제">문제</h2>
<p>타임머신을 개발하는 정이는 오랜 노력 끝에 타임머신을 개발하는데 성공하였다. 미래가 궁금한 정이는 자신이 개발한 타임머신을 이용하여 500년 후의 세계로 여행을 떠나게 되었다. 500년 후의 세계에서도 프로그래밍을 하고 싶었던 정이는 백준 사이트에 접속하여 문제를 풀기로 하였다. 그러나 미래세계는 A진법을 사용하고 있었고, B진법을 사용하던 정이는 문제를 풀 수가 없었다. 뛰어난 프로그래머였던 정이는 A진법으로 나타낸 숫자를 B진법으로 변환시켜주는 프로그램을 작성하기로 하였다.</p>

<p>N진법이란, 한 자리에서 숫자를 표현할 때 쓸 수 있는 숫자의 가짓수가 N이라는 뜻이다. 예를 들어 N은 17일 때 한 자릿수에서 사용할 수 있는 수는 0, 1, 2, … , 16으로 총 17가지가 된다.</p>

<h2 id="입력">입력</h2>
<p>입력의 첫 줄에는 미래세계에서 사용하는 진법 A와 정이가 사용하는 진법 B가 공백을 구분으로 주어진다. A와 B는 모두 2이상 30이하의 자연수다.</p>

<p>입력의 두 번째 줄에는 A진법으로 나타낸 숫자의 자리수의 개수 m(1 ≤ m ≤ 25)이 주어진다. 세 번째 줄에는 A진법을 이루고 있는 숫자 m개가 공백을 구분으로 높은 자릿수부터 차례대로 주어진다. 각 숫자는 0이상 A미만임이 보장된다. 또한 수가 0으로 시작하는 경우는 존재하지 않는다.</p>

<p>A진법으로 나타낸 수를 10진법으로 변환하였을 때의 값은 양의 정수이며 220보다 작다.</p>

<h2 id="출력">출력</h2>
<p>입력으로 주어진 A진법으로 나타낸 수를 B진법으로 변환하여 출력한다.</p>

<h2 id="예제-입력">예제 입력</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>17 8
2
2 16 ## 예제 출력 
6 2
</code></pre></div></div>

<h2 id="코드">코드</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span><span class="p">,</span><span class="n">B</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>           <span class="c1"># 미래 A진법, 정이 B진법
</span><span class="n">m</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>                         <span class="c1"># A진법으로 나타낸 숫자 m 개
</span><span class="n">Numlist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span> <span class="c1"># A진법 수 m 개         
</span><span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span>  <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
  <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="n">Numlist</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">**</span><span class="n">i</span><span class="p">)</span> <span class="c1"># Numlist에 담긴 수를 10진수인 num으로 변환
</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">num</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">num</span><span class="o">//</span><span class="n">B</span><span class="p">,</span> <span class="n">num</span><span class="o">%</span><span class="n">B</span> <span class="c1"># num%B = d는 가장 낮은 자리수
</span>  <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="p">[</span><span class="n">d</span><span class="p">]</span>  

<span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="n">result</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 일의자리부터 입력되었으므로 역순으로 출력
</span></code></pre></div></div>

<h2 id="참고">참고</h2>

<p><a href="https://woohyunkwon.github.io/python/2022/01/06/Base-N.html">[Python] 파이썬 진수변환(n진법)</a></p>

<h2 id="references">References</h2>

<p><a href="https://www.acmicpc.net/problem/11576">백준 11576 Base Conversion</a></p>
:ET