I"<h2 id="문제">문제</h2>

<p>왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다. 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.</p>

<p>아홉 명의 난쟁이는 모두 자신이 “백설 공주와 일곱 난쟁이”의 주인공이라고 주장했다. 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.</p>

<p>아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며, 아홉 난쟁이의 키는 모두 다르며, 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다.</p>

<h2 id="출력">출력</h2>

<p>일곱 난쟁이의 키를 오름차순으로 출력한다. 일곱 난쟁이를 찾을 수 없는 경우는 없다.</p>

<h2 id="예제-입력">예제 입력</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20
7
23
19
10
15
25
8
13
</code></pre></div></div>

<h2 id="예제-출력">예제 출력</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7
8
10
13
19
20
23
</code></pre></div></div>

<h2 id="코드1-for문">코드1: <code class="language-plaintext highlighter-rouge">for</code>문</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">dwarf</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span> <span class="c1"># dwarf: 난쟁이 9명
</span>  <span class="n">dwarf</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">()))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span> <span class="c1"># 첫번째 난쟁이 선택
</span>  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">):</span> <span class="c1"># 첫번째 난쟁이를 제외한 난쟁이 중 두번째 난쟁이 선택
</span>    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">dwarf</span><span class="p">)</span> <span class="o">-</span> <span class="n">dwarf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">dwarf</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span> <span class="c1"># (전체 난쟁이 키 - 선택한 두 난쟁이 키)가 100이면 
</span>      <span class="k">del</span> <span class="n">dwarf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>   <span class="c1"># 첫번째 난쟁이 제거
</span>      <span class="k">del</span> <span class="n">dwarf</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 두번째 난쟁이 제거
</span>      <span class="k">break</span>          <span class="c1"># 첫번째 for 문 종료
</span>  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dwarf</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
    <span class="k">break</span> <span class="c1"># 두번째 for 문 종료
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dwarf</span><span class="p">):</span> <span class="c1"># 남은 난쟁이들 키를 오름차순으로 정렬 후 출력
</span>  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="코드2-combinations">코드2: <code class="language-plaintext highlighter-rouge">combinations</code></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span> <span class="c1"># combinations(조합) 내장함수 import
</span>
<span class="n">dwarf</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">):</span>
  <span class="n">dwarf</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span><span class="p">()))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="n">dwarf</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span> <span class="c1"># 난쟁이 7명 선택(조합)
</span>    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span> <span class="c1"># 선택된 7명의 키의 합이 100이면
</span>        <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">i</span><span class="p">))))</span> <span class="c1"># 키를 오름차순 정렬 후 출력
</span>        <span class="k">break</span> <span class="c1"># for문 종료
</span></code></pre></div></div>

<p>위에서 확인한대로 이중 <code class="language-plaintext highlighter-rouge">for</code>문을 사용해서 문제를 해결할 수 있고, 내장함수 <code class="language-plaintext highlighter-rouge">combinations</code>으로 조합을 사용하여 문제를 해결할 수 있다.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://www.acmicpc.net/problem/2309">백준 2309 일곱 난쟁이</a></li>
  <li><a href="https://woohyunkwon.github.io/algorithm/2022/01/22/BruteForce.html">브루트 포스 brute force</a></li>
</ul>
:ET