I"<h4 id="테이블-구조-참조하기-desc">테이블 구조 참조하기 DESC</h4>

<p><code class="language-plaintext highlighter-rouge">DESC 테이블명;</code></p>

<h4 id="select">SELECT</h4>
<ul>
  <li>테이블 데이터 읽어오기 <code class="language-plaintext highlighter-rouge">SELECT * FROM 테이블명;</code></li>
</ul>

<h4 id="where">WHERE</h4>
<ul>
  <li>검색 조건 지정하기 
<code class="language-plaintext highlighter-rouge">SELECT 열1, 열2 FROM 테이블명 WHERE 조건식</code>
    <ul>
      <li>수치형: 1, 100, -3.3</li>
      <li>문자형: “ABC”, “문자형”</li>
      <li>시간형: ‘2021-12-27’, ‘2099-12-31 23:59:59’</li>
      <li>NULL: IS NULL / IS NOT NULL</li>
    </ul>
  </li>
  <li>조건 조합하기 AND, OR, NOR
    <ul>
      <li>AND는 OR에 비해 우선 순위가 높다</li>
      <li>ex) SELECT * FROM sample WHERE a=1 OR a=2 AND b=1 OR b=2
  == SELECT * FROM sample WHERE a=1 OR (a=2 AND b=1) OR b=2</li>
    </ul>
  </li>
  <li>
    <p>패턴 매칭(부분 검색) LIKE</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  | no | text |
  |----|------|
  | 1 | \"=\" 연산자로 검색하는 경우 셀의 데이터 값이 완전히 동일한지 비교한다|
  | 2 | 반면, LIKE 연산자는 일부분을 비교할 수 있다|
  | 3 | \"%\"는 임의의 문자열
  | 4 | \"\_\"는 임의의 문자 하나
  | 5 | \"\*\"는 LIKE 에서 사용 불가
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">SELECT * FROM sample WHERE text LIKE '%임의%';</code></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  | no | text |
  |----|------|
  | 3 | \"%\"는 임의의 문자열
  | 4 | \"\_\"는 임의의 문자 하나
</code></pre></div>    </div>
  </li>
  <li>정렬 ORDER BY
    <ul>
      <li>오름차순: <code class="language-plaintext highlighter-rouge">SELECT 열명 FROM 테이블명 (WHERE 조건식) ORDER BY 열명 (ASC)</code></li>
      <li>내림차순: <code class="language-plaintext highlighter-rouge">SELECT 열명 FROM 테이블명 (WHERE 조건식) ORDER BY 열명 DESC</code></li>
      <li>복수 열 정렬: <code class="language-plaintext highlighter-rouge">SELECT 열명 FROM 테이블명 (WHERE 조건식) ORDER BY 열1 ASC/DESC, 열2 ASC/DESC, ...</code></li>
      <li>NULL값 포함: NULL값을 포함하는 행은 가장 먼저 표시되거나(ASC) 가장 나중에 표시된다(DESC)</li>
    </ul>
  </li>
  <li>결과 행 제한하기 LIMIT <code class="language-plaintext highlighter-rouge">SELECT 열명 FROM 테이블명 (WHERE 조건식 ORDER BY 열명) LIMIT 행수 \[OFFSET 시작행\];</code>
    <ul>
      <li>표준 SQL 아님. MySQL과 PostgreSQL에서 사용 가능</li>
    </ul>
  </li>
  <li>수치 연산
    <ul>
      <li>산술연산: +, -, *, /, %, MOD</li>
      <li>NULL 값을 연산하면 결과는 NULL이 된다.</li>
      <li>함수: <code class="language-plaintext highlighter-rouge">함수명 (인수1, 인수2, ...)</code></li>
      <li>반올림 ROUND: <code class="language-plaintext highlighter-rouge">SELECT amount, ROUND(amount, 1) FROM sample;</code></li>
      <li>
        <p>ex) 새로운 열(price * quantity) 만들고 열명(amount) 정하기 <code class="language-plaintext highlighter-rouge">SELECT *, price * quantity AS amount FROM sample;</code></p>

        <table>
          <thead>
            <tr>
              <th>no</th>
              <th>price</th>
              <th>quantity</th>
              <th>amount(=price*quantity)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>100</td>
              <td>10</td>
              <td>1000</td>
            </tr>
            <tr>
              <td>2</td>
              <td>230</td>
              <td>24</td>
              <td>5520</td>
            </tr>
            <tr>
              <td>3</td>
              <td>1200</td>
              <td>1</td>
              <td>1200</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<h4 id="문자열">문자열</h4>
:ET